# TptCourse

./: Fix-References.ps1  Rename-Folders.ps1
TptCourse.Api/: Program.cs  README.md  TptCoarse.Api.http  TptCourse.Api.csproj  TptCourse.Api.sln  WeatherForecast.cs  appsettings.json
TptCourse.Api/Controller/: ApplicationFormController.cs  BatchController.cs  CourseController.cs
TptCourse.Api/Properties/PublishProfiles/: FolderProfile1.pubxml
TptCourse.Application/: TptCoarse.Application.csproj  UpgradeLog.htm
TptCourse.Application/Dtos/: ApplicationFormDto.cs
TptCourse.Application/Interfaces/: IApplicationFormService.cs
TptCourse.Application/MappingProfiles/: MappingProfile.cs
TptCourse.Application/Services/: ApplicationFormService.cs
TptCourse.Domain/: Batch.cs  Class1.cs
TptCourse.Domain/Entities/: Application.cs  Course.cs
TptCourse.Infrastructure/: TptCourse.Infrastructure.csproj
TptCourse.Infrastructure/Constants/: SPNames.cs
TptCourse.Infrastructure/DataBaseConnection/: ConnectionStrings.cs  DataBaseConnection.cs  IDataBaseConnection.cs
TptCourse.Infrastructure/Interfaces/: IApplicationFormRepository.cs  IBatchRepository.cs  ICourseRepository.cs
TptCourse.Infrastructure/Repositories/: ApplicationFormRepository.cs  BatchRepository.cs  CourseRepository.cs
TptCourse.Infrastructure/Repositories/Data/: Report.xlsx
TptCourseApplication/: TptCourse.Application.csproj
TptCourseApplication/DataBaseConnection/: IDataBaseConnection.cs
TptCourseApplication/Dtos/: ApplicationFormDto.cs  BatchDto.cs  CourseDto.cs
TptCourseApplication/Interfaces/: IApplicationFormService.cs  IBatchService.cs  ICourseService.cs
TptCourseApplication/Mappings/: MappingProfile.cs
TptCourseApplication/Services/: ApplicationFormService.cs  BatchService.cs  CourseService.cs
